# xunqin1

./: .gitignore  README.md  insert_users.sql  pom.xml  系统介绍与功能建议.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: main.css
frontend/src/components/: AIChat.vue  AppFooter.vue  AppNavbar.vue  MissingPersonCard.vue  RoleCommunity.vue
frontend/src/layouts/: DashboardLayout.vue  PublicLayout.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/utils/: chinaRegions.js  index.js
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/dashboard/: AIAssistant.vue  DashboardHome.vue  Notifications.vue  Profile.vue
frontend/src/views/dashboard/admin/: AdminCommunity.vue  ClueManagement.vue  MissingPersonManagement.vue  ParticipantsModal.vue  ReportsModal.vue  SuccessCaseManagement.vue  TaskManagement.vue  UserManagement.vue  VolunteerActivityManagement.vue
frontend/src/views/dashboard/clue-provider/: ClueProviderCommunity.vue  MyClues.vue  SubmitClue.vue
frontend/src/views/dashboard/seeker/: CreateMissingPerson.vue  MyMissingPersons.vue  SeekerClues.vue  SeekerCommunity.vue  SeekerTasks.vue
frontend/src/views/dashboard/volunteer/: MyTasks.vue  TaskHall.vue  VolunteerActivities.vue  VolunteerClueManagement.vue  VolunteerCommunity.vue
frontend/src/views/public/: Community.vue  Home.vue  MissingPersonDetail.vue  MissingPersonSearch.vue  SuccessCases.vue  Volunteer.vue
src/main/java/com/xunqin/: XunqinWebsiteApplication.java
src/main/java/com/xunqin/common/constant/: RoleConstant.java  StatusConstant.java  VolunteerActivityConstant.java
src/main/java/com/xunqin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xunqin/common/result/: Result.java
src/main/java/com/xunqin/common/utils/: JwtUtil.java
src/main/java/com/xunqin/config/: Knife4jConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/xunqin/controller/: AIController.java  AdminController.java  AuthController.java  ClueController.java  CommunityController.java  HomeController.java  MissingPersonController.java  NotificationController.java  SuccessCaseController.java  TaskController.java  UserController.java  VolunteerActivityController.java  VolunteerApplicationController.java
src/main/java/com/xunqin/entity/: AIChatMessage.java  AdminNotification.java  Clue.java  ClueProviderNotification.java  Comment.java  CommunityPost.java  LikeRecord.java  MissingPerson.java  MissingPersonChangeLog.java  SeekerNotification.java  SuccessCase.java  Task.java  TaskLog.java  User.java  VolunteerActivity.java  VolunteerActivityParticipant.java  VolunteerActivityProgress.java  VolunteerActivityReport.java  VolunteerApplication.java  VolunteerNotification.java
src/main/java/com/xunqin/mapper/: AIChatMessageMapper.java  AdminNotificationMapper.java  ClueMapper.java  ClueProviderNotificationMapper.java  CommentMapper.java  CommunityPostMapper.java  LikeRecordMapper.java  MissingPersonChangeLogMapper.java  MissingPersonMapper.java  SeekerNotificationMapper.java  SuccessCaseMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java  VolunteerActivityMapper.java  VolunteerActivityParticipantMapper.java  VolunteerActivityProgressMapper.java  VolunteerActivityReportMapper.java  VolunteerApplicationMapper.java  VolunteerNotificationMapper.java
src/main/java/com/xunqin/security/: JwtAuthenticationFilter.java
src/main/java/com/xunqin/service/: AIService.java  ClueService.java  CommunityService.java  MissingPersonService.java  NotificationService.java  SuccessCaseService.java  TaskService.java  UserService.java  VolunteerActivityService.java  VolunteerApplicationService.java
src/main/java/com/xunqin/service/impl/: AIServiceImpl.java  ClueServiceImpl.java  CommunityServiceImpl.java  MissingPersonServiceImpl.java  NotificationServiceImpl.java  SuccessCaseServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VolunteerActivityServiceImpl.java  VolunteerApplicationServiceImpl.java
src/main/java/com/xunqin/vo/: CommentVO.java  MissingPersonVO.java  PostVO.java  TaskVO.java  VolunteerActivityParticipantVO.java  VolunteerActivityReportVO.java  VolunteerActivityVO.java  VolunteerApplicationVO.java
src/main/resources/: application.yml
src/main/resources/sql/: new_init.sql  test_data_missing_persons.sql
src/main/resources/static/: community.html  index.html  success-cases.html  volunteer.html
src/main/resources/static/assets/: AIAssistant-Bex-VU1l.js  AIAssistant-BnQ34yer.js  AIChat-C5c3aemw.js  AIChat-CDjFtTA1.css  AdminCommunity-Dn8AJEbz.js  AdminCommunity-pBQeWs7-.js  ClueManagement-B2Qm_VpR.js  ClueManagement-DuVuPqEI.js  ClueProviderCommunity-BR9kCzlA.js  ClueProviderCommunity-DXM-RDPy.js  Community-CLYX7GJI.js  Community-hbuZziWN.js  CreateMissingPerson-C3hAhSL2.js  CreateMissingPerson-CjbGkaRn.js  DashboardHome--UriguX1.js  DashboardHome-Bu6V0GSq.js  DashboardLayout-BUx3cD8k.js  DashboardLayout-C9B0CHcJ.js  Home-Bo9VJCo9.js  Home-C9J37av5.js  Home-CxqdqcmD.css  Login-Bb0UCdpP.js  Login-gJmSK9Pj.js  MissingPersonDetail-DyKhI2WF.js  MissingPersonDetail-LqTZcWVj.js  MissingPersonManagement-BGoJ5ZVf.js  MissingPersonManagement-C_0b9IQi.js  MyClues-BKPIFjI4.js  MyClues-CfRd6HEw.js  MyMissingPersons-4lGa6q0u.js  MyMissingPersons-eSHuKG0K.js  MyTasks-CFIvWn_N.js  MyTasks-Dw_anM1-.js  Notifications-ChjRn2Lq.js  Notifications-kauPAqup.js  Profile-CgWQDW5r.js  Profile-DNPYnwP8.js  PublicLayout-BYbVFQy-.css  PublicLayout-DtA9kbk6.js  PublicLayout-Dz-zZITN.css  (+38 more)
